# -*- conf -*-

[program:topology]
process_name = ryu-topology
command = /usr/local/bin/ryu-manager topology/ryu/osiris_main.py --config-dir /etc/ryu --ofp-tcp-listen-port 6654 --wsapi-port 8081 --verbose --install-lldp-flow --observe-links 
user=root
directory=/home/osiris
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ryu.log
stdout_logfile_maxbytes=16MB


#[program:simple-switch]
#process_name = simple-switch
#command = /usr/local/bin/ryu-manager ryu.app.simple_switch_13 --ofp-tcp-listen-port 6655
#user=root
#directory=/home/osiris
#autostart=true
#autorestart=true
#redirect_stderr=true
#stdout_logfile=/var/log/simple_switch.log
#stdout_logfile_maxbytes=16MB

