agentAddress udp:161
com2sec OSiRIS default aspiringvision
com2sec6 OSiRIS default aspiringvision

view systemview included .1.3.6.1.2.1.1
view systemview included .1.3.6.1.2.1.2
view systemview included .1.3.6.1.2.1.3
view systemview included .1.3.6.1.2.1.25
view systemview included .1.3.6.1.4.1.674
view systemview included .1.3.6.1.4.1.8072
view    systemview    included   .1.3.6.1.2.1.4
view    systemview    included   .1.3.6.1.2.1.4.24.7

group OSiRISGroup v2c OSiRIS
access OSiRISGroup "" any noauth exact systemview none none

sysLocation OpenDockerLab
sysContact gskipper@iu.edu
sysServices 72
sysName ryu

dontLogTCPWrappersConnects yes

#smuxpeer .1.3.6.1.4.1.674.10892.1
#smuxpeer .1.3.6.1.4.1.674.10893.1

view systemview included .1.3.6.1.2.1.1
view systemview included .1.3.6.1.2.1.25.1
