# -*- conf -*-

[program:unis]
process_name = periscoped
environment = PERISCOPE_ROOT=/home/osiric/.periscope,PYTHON_EGG_CACHE=/home/osiris/.cache
command = sudo periscoped --port=9000 
user=osiris
directory=/home/osiris
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/unis.log
stdout_logfile_maxbytes=16MB
